#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
        };

        longpress: longpress {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <31 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <11 23>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        euqal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <19 18>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 31>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <22 34>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E            &longpress LG(R) R  &longpress LG(T) T    &kp Y    &kp U      &kp I         &kp O                          &kp P     &kp BACKSPACE
&mo 4           &kp A  &kp S  &HML LEFT_ALT D  &HML LEFT_GUI F     &kp G                 &kp H    &kp J      &kp K         &kp L                          &kp SEMI  &mt DOUBLE_QUOTES SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C            &kp V               &kp B                 &kp N    &kp M      &kp COMMA     &longpress EXCLAMATION PERIOD  &kp FSLH  &kp RCTRL
                              &kp LEFT_ALT     &kp LEFT_COMMAND    &kp SPACE             &kp RET  &lt 1 TAB  &lt 2 DELETE
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp N1                                        &kp N2                                        &kp N3                                    &kp N4                                          &kp N5         &kp N6                                        &kp N7                                        &kp N8                                    &kp N9                                          &kp N0  &trans
&caps_word  &longpress LG(LEFT_ARROW) LEFT_ARROW          &kp UP_ARROW                                  &kp DOWN_ARROW                            &longpress LG(RIGHT_ARROW) RIGHT_ARROW          &browsertab    &longpress LG(LEFT_ARROW) LEFT_ARROW          &kp DOWN_ARROW                                &kp UP_ARROW                              &longpress LG(RIGHT_ARROW) RIGHT_ARROW          &trans  &kp PG_UP
&kp LSHFT   &longpress LA(LS(LEFT_ARROW)) LA(LEFT_ARROW)  &longpress LA(LS(DOWN_ARROW)) LA(DOWN_ARROW)  &longpress LA(LS(UP_ARROW)) LA(UP_ARROW)  &longpress LS(LA(RIGHT_ARROW)) LA(RIGHT_ARROW)  &trans         &longpress LA(LS(LEFT_ARROW)) LA(LEFT_ARROW)  &longpress LA(DOWN_ARROW) LA(LS(DOWN_ARROW))  &longpress LA(LS(UP_ARROW)) LA(UP_ARROW)  &longpress LA(LS(RIGHT_ARROW)) LA(RIGHT_ARROW)  &trans  &kp PAGE_DOWN
                                                                                                        &kp LEFT_ALT                              &kp LEFT_COMMAND                                &kp SPACE      &kp RET                                       &trans                                        &mo 2
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR  &trans
&trans  &trans    &trans          &kp UP_ARROW    &trans           &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT              &kp BSLH  &trans
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC              &kp PIPE  &trans
                                  &kp LGUI        &trans           &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans          &kp F11       &kp F12       &trans        &trans        &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans  &bootloader  &trans
                                            &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &kp LS(LA(LC(LG(Q))))  &kp LS(LC(LA(LG(W))))  &kp LS(LG(LA(LC(E))))  &kp LS(LC(LG(LA(R))))  &kp LS(LG(LA(LC(T))))    &kp LG(LA(LS(LC(F12))))  &kp LS(LA(LG(LC(F13))))  &kp LG(LA(LC(LS(F14))))  &kp LS(LC(LA(LG(F15))))  &kp LC(LA(LS(LG(F6))))  &kp LA(LC(LS(LG(F7))))
&trans  &kp LS(LG(LA(LC(A))))  &kp LS(LA(LC(LG(S))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LG(LC(F))))  &kp LS(LG(LC(LA(G))))    &kp LS(LC(LA(LG(F16))))  &kp LS(LA(LG(LC(F17))))  &kp LG(LA(LC(LS(F18))))  &kp LG(LA(LC(LS(F19))))  &mmv MOVE_LEFT          &mmv MOVE_RIGHT
&trans  &kp LS(LA(LC(LG(Z))))  &kp LS(LA(LC(LG(X))))  &kp LS(LA(LC(LG(C))))  &kp LA(LS(LC(LG(V))))  &kp LS(LA(LC(LG(B))))    &kp LS(LA(LC(F20)))      &kp LS(LA(LC(F11)))      &kp LC(LA(LS(F10)))      &kp LC(LA(LS(F9)))       &mkp MB1                &mkp MB2
                                                      &trans                 &trans                 &trans                   &trans                   &trans                   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
